{
  "manifest_version": 2,
  "name": "Brazilian Document - for test ",
  "version": "1.1",
  "default_locale": "en",
  "description": "Generates a fake CPF/CNPJ to use in testing.",
  "browser_specific_settings": {
    "gecko": {
      "strict_min_version": "56.0a1"
    }
  },
  "icons": {
    "48": "icons/brazilian-doc.png"
  },

  "background": {
    "scripts": ["brazilianDoc.js"]
  },

  "permissions": ["activeTab", "contextMenus", "menus", "clipboardWrite"],
  "sidebar_action": {
    "default_icon": "icons/brazilian-doc-80.png",
    "default_title": "Brazilian Document - for test ",
    "default_panel": "sidebar/sidebar.html"
  }
}
